{
  "name": "grandlimo",
  "version": "1.0.0",
  "description": "grandlimo is luxurious car boooking company",
  "main": "./bin/www",
  "scripts": {
      "start": "node app.js"
  },
  "keywords": [
    "Luxurious",
    "booking"
  ],
  "author": "ram",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "haversine": "^1.1.0",
    "http": "0.0.0",
    "i18n": "^0.8.3",
    "md5": "^2.2.1",
    "mime": "^2.3.1",
    "mongodb": "^3.0.7",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.0",
    "time": "^0.12.0",
    "uniqid": "^4.1.1",
    "validate.js": "^0.12.0",
    "validator": "^10.2.0"
  }
}
